# Your postgres database URL used to connect with prisma
DATABASE_URL="postgresql://localhost:5432/database?schema=public"

# aws credentials (only used if UPLOAD_TYPE is "aws")
AWS_ACCESS_KEY_ID=
AWS_ACCESS_TOKEN=
AWS_REGION=

# aws | s3
UPLOAD_TYPE=